import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int arr[]={7,8,55,66,1,58,99,77,21,65};
	    Arrays.sort(arr);
	    for(int i=0;i<arr.length;i++){
	        System.out.print(arr[i]+",");
	    }
	    int n=arr.length;
	    int data=55;
	    
	    int l=0;
	    int r=n-1;
	    while(r>l){
	    int mid=((l+r)/2);
	    if(data==arr[mid]){
	        //if the element found just return its index
	        System.out.print("\nThe value is found at index  "+ mid);
	        break;
	    }
	    else if(data<arr[mid]){
	        r=mid-1;
	    }
	    else{
	        l=mid+1;
	    }
	    
	    
	    
	    }
	    //if the value of last index becomes less than the first one then it will return -1 as the element not found
	    if(l>r){
	        System.out.print("Element not found");
	    }
	     
	    
	    
	}
}

