class Solution {
    public char findTheDifference(String s, String t) {
        char[] ch=s.toCharArray();
        char[] cht=t.toCharArray();
        char ans='0';
        HashMap<Character,Integer> value= new HashMap();
        for(int i=0;i<cht.length;i++){
            if(value.containsKey(cht[i])){
                value.put(cht[i],value.get(cht[i])+1);
            }else{
            value.put(cht[i],1);
            }
           
        }
        for(int i=0;i<ch.length;i++){
            if(value.containsKey(ch[i])){
                value.put(ch[i],value.get(ch[i])-1);
            }
        }
        for(char c:value.keySet()){
            if(value.get(c)>0){
                ans=c;
            }
        }
        return ans;
        
        
        
        
      
        
        
    }
}
