class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        
        int [] arr=new int[nums.length];
        
        for(int i=0;i<nums.length;i++){
        
            arr[i]=count(nums[i],nums);
            
        }
        return arr;
        
        
        
        
    }
    public int count(int value,int[] nums){
        int result=0;
        for(int j=0;j<nums.length;j++){
            if(value>nums[j]){
                ++result;
            }
           
        }
         return result;
    }
}
