class Solution{
    static int minJumps(int[] arr){
        // your code here
        int jump=0,max=0,halt=0;
        int n=arr.length;
        if(n==1 && arr[0]==0){
            return 0;
        }
        
            
        
        if(arr[0]==0){
            return -1;
        }
        for(int i=0;i<n-1;i++){
            max=Math.max(max,i+arr[i]);
            if(max>=n-1){
                jump++;
                return jump;
            }
            if(i==halt){
                halt=max;
                jump++;
            }
        }
        if(halt>=n-1){
            return jump;
        }
        return -1;
    }
    
}
