class Solution {
    
    public void segregateElements(int arr[], int n)
    {
        if(n==0 || n==1){
            return;
        }
        int[] a=new int[n];
        int count=0;
        for(int x=0;x<n;x++){
            if(arr[x]>=0){
                a[count]=arr[x];
                count++;
            }
        }
        for(int x=0;x<n;x++){
            if(arr[x]<0){
                a[count]=arr[x];
                count++;
            }
        }
            for(int x=0;x<n;x++){
                arr[x]=a[x];
            }
        }
          
            }
        
