
class Solution {
    public static int tribonacci(int n) {
        if(n==0){
            return n;
        }
        else if(n<=2){
            return 1;
        }
        else{
            int a=0;
            int b=1;
            int c=1;
            int sum=0;
            int ind=3;
            while(ind<=n){
                sum=a+b+c;
                a=b;
                b=c;
                c=sum;
                ind++;
            }
            return sum;
        }
        
    }
   
        
    }
