class Solution {
    public int[][] matrixReshape(int[][] nums, int r, int c) {
        
        int row = nums.length;
        if (row == 0) return nums;
        int col = nums[0].length;
        if (col == 0) return nums;

        if (row * col != r * c) return nums;
        int[][] res = new int[r][c];
        for (int i = 0; i < row; i++){
            for (int j =0; j < col; j++){
                int x = i * col + j;
                int nr = x / c;
                int nc = x % c;
                res[nr][nc] = nums[i][j];
            }
        }
        return res;
        
    }
}
